VITE_SUPABASE_PROJECT_ID="vrcyjmfpteoccqdmdmqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyY3lqbWZwdGVvY2NxZG1kbXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTg1NjMsImV4cCI6MjA3OTY3NDU2M30.x-p-zAWlkBIhjrmYosIIhLURA0UKJ1f9DI14tGQ9D08"
VITE_SUPABASE_URL="https://vrcyjmfpteoccqdmdmqn.supabase.co"
